# up-quest

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/goldennova/upquest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goldennova/upquest/presentation/alarmalert/: AlarmAlertScreenTest.kt
app/src/androidTest/java/com/goldennova/upquest/presentation/alarmdetail/: AlarmDetailScreenTest.kt
app/src/androidTest/java/com/goldennova/upquest/presentation/alarmlist/: AlarmListScreenTest.kt
app/src/androidTest/java/com/goldennova/upquest/presentation/photosetup/: PhotoSetupScreenTest.kt
app/src/androidTest/java/com/goldennova/upquest/presentation/settings/: SettingsScreenTest.kt
app/src/dev/java/com/goldennova/upquest/data/alarm/: FakeAlarmScheduler.kt  NoOpAlarmSoundPlayer.kt
app/src/dev/java/com/goldennova/upquest/data/datasource/: FakeAlarmDataSource.kt
app/src/dev/java/com/goldennova/upquest/data/repository/: FakeAlarmRepository.kt
app/src/dev/java/com/goldennova/upquest/di/: RepositoryModule.kt  SchedulerModule.kt  UseCaseModule.kt
app/src/dev/java/com/goldennova/upquest/domain/usecase/: PhotoVerificationUseCaseImpl.kt
app/src/dev/java/com/goldennova/upquest/usecase/: PhotoVerificationUseCaseImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldennova/upquest/: MainActivity.kt  MainViewModel.kt  UpQuestApplication.kt
app/src/main/java/com/goldennova/upquest/data/alarm/: AlarmBroadcastReceiver.kt  AlarmManagerScheduler.kt  BootReceiver.kt  NotificationHelper.kt  SystemVibrationPlayer.kt
app/src/main/java/com/goldennova/upquest/data/datasource/: RoomAlarmDataSource.kt  ThemePreferencesDataSource.kt
app/src/main/java/com/goldennova/upquest/data/local/: AppDatabase.kt
app/src/main/java/com/goldennova/upquest/data/repository/: ThemeRepositoryImpl.kt
app/src/main/java/com/goldennova/upquest/di/: DataStoreModule.kt  DatabaseModule.kt  SchedulerModule.kt  SystemServiceModule.kt  ThemeModule.kt
app/src/main/java/com/goldennova/upquest/domain/alarm/: AlarmScheduler.kt  AlarmSoundPlayer.kt  VibrationPlayer.kt
app/src/main/java/com/goldennova/upquest/domain/model/: Alarm.kt  AlarmSoundMode.kt  DismissMode.kt
app/src/main/java/com/goldennova/upquest/domain/repository/: AlarmRepository.kt  ThemeRepository.kt
app/src/main/java/com/goldennova/upquest/domain/usecase/: DeleteAlarmUseCase.kt  GetAlarmByIdUseCase.kt  GetAlarmsUseCase.kt  PhotoVerificationUseCase.kt  SaveAlarmUseCase.kt  ToggleAlarmUseCase.kt
app/src/main/java/com/goldennova/upquest/presentation/alarmalert/: AlarmAlertActivity.kt  AlarmAlertEvent.kt  AlarmAlertRoot.kt  AlarmAlertScreen.kt  AlarmAlertSideEffect.kt  AlarmAlertUiState.kt  AlarmAlertViewModel.kt
app/src/main/java/com/goldennova/upquest/presentation/alarmdetail/: AlarmDetailEvent.kt  AlarmDetailRoot.kt  AlarmDetailScreen.kt  AlarmDetailSideEffect.kt  AlarmDetailUiState.kt  AlarmDetailViewModel.kt  AlarmRingtonePicker.kt
app/src/main/java/com/goldennova/upquest/presentation/alarmlist/: AlarmListEvent.kt  AlarmListRoot.kt  AlarmListScreen.kt  AlarmListSideEffect.kt  AlarmListUiState.kt  AlarmListViewModel.kt
app/src/main/java/com/goldennova/upquest/presentation/components/: AlarmCard.kt  CameraPreview.kt  PermissionRationaleDialog.kt  PermissionSettingsDialog.kt
app/src/main/java/com/goldennova/upquest/presentation/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/goldennova/upquest/presentation/photosetup/: PhotoSetupEvent.kt  PhotoSetupRoot.kt  PhotoSetupScreen.kt  PhotoSetupSideEffect.kt  PhotoSetupUiState.kt  PhotoSetupViewModel.kt
app/src/main/java/com/goldennova/upquest/presentation/settings/: SettingsEvent.kt  SettingsRoot.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/goldennova/upquest/presentation/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/goldennova/upquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/prod/java/com/goldennova/upquest/data/alarm/: RingtoneAlarmSoundPlayer.kt
app/src/prod/java/com/goldennova/upquest/data/repository/: AlarmRepositoryImpl.kt
app/src/prod/java/com/goldennova/upquest/di/: RepositoryModule.kt  SchedulerModule.kt  UseCaseModule.kt
app/src/test/java/com/goldennova/upquest/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/goldennova/upquest/util/: MainDispatcherExtension.kt
docs/: plan.md  requirement.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
